# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #161417
foreground #f7faf3
selection_foreground #69676a
selection_background #a6a9a1

cursor #88b18f
cursor_text_color background
url_color #5eb2bb

visual_bell_color #88b18f
bell_border_color #436349

active_border_color #d06e76
inactive_border_color #a6a9a1

active_tab_foreground #88b18f
active_tab_background #69676a
inactive_tab_foreground #a6a9a1
inactive_tab_background #161417

color0  #161417
color1  #d06e76
color2  #88b18f
color3  #e2c082
color4  #68a8dc
color5  #a280be
color6  #5eb2bb
color7  #a6a9a1

color8  #69676a
color9  #87353d
color10 #436349
color11 #917442
color12 #2a5d84
color13 #5b4072
color14 #256b71
color15 #f7faf3
